.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 0.9fr 1.3fr 1fr;
  grid-template-rows: 1fr 0.5fr 1.3fr 1.2fr;
  grid-template-areas: "GIF-1 GIF-1 GIF-2 GIF-2" "GIF-1 GIF-1 GIF-2 GIF-2" "picture picture picture picture" "slider slider slider slider";
}

.GIF-1 {
  grid-area: GIF-1;
}

.GIF-2 {
  grid-area: GIF-2;
}

.slider {
  grid-area: picture;
}

.picture {
  grid-area: slider;
}
#image1 {
  position: relative;
  left: 700px;
  top: -10px;
}

.logo {
  float: left;
}
/* ~~ Top Navigation Bar ~~ */

#navigation-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  background-color: #d2dbf3;
  height: 70px;
  width: 100%;
  text-align: center;
}
.navigation-bar img {
  float: left;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

#menu {
  float: right;
}
.h1 {
  align: center;
}
#wrapper {
  width: 100%;
  height: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  height: 20px;
  width: 100px;
  color: #000000;
  background: #d86565;
}
